:root{
    --lightBackground: white;
    --textPrimary: white;
    --textSecondary: black;
    --alternativeColor: rgb(114, 99, 11);
    --textAlternative: rgb(21, 9, 87);
    --primaryColor: rgb(12, 185, 177);
    --borderPrimary: rgb(75, 13, 75);
    --borderSecondary: rgb(94, 93, 93);
    --buttonColor: blue;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.logo h1 {
    font-family: fantasy;
    color:  var(--primaryColor);
    margin-left: 50px;
    text-shadow: 3px 3px 5px black;
}

/*Header section*/

.header{
    background-color:  var(--primaryColor);
    display: flex;
    justify-content: space-between;
}


.header ul {
    margin-right: 50px;
    margin-top: 24px;
}

.header ul li:hover{
    transform: rotate(-15deg);
}

.header ul li{
    display: inline-block;
    list-style-type: none;
    font-size: 24px;
    transition: 0.5s ease;
}

.header ul li a{
    text-decoration: none;
    color: var(--textPrimary);
    margin: 0 10px;
}

.header ul li a:hover{
    color: var(--textAlternative);
    border-radius: 5px;
}

.pics-and-name{
    display: grid;
    grid-template-columns: 2fr 4fr;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 0;
    background-color: var(--primaryColor);
    background-position: center;
}


.mypics{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    align-self: center;
    border: 20px solid var(--borderPrimary);
    justify-self: end;
    box-shadow: 0 8px 3px rgb(65, 63, 63);
}

.name{
    font-family: Georgia, Tahoma, sans-serif;
    font-size: 52px;
    align-items: center;
    color: var(--textPrimary);
    text-align: right;
    align-self: center;
    justify-self: center;
} 
.name span{
    font-size: 84px;
}

#name-section::after{
    content: "";
    height: 80px;
    width: 100%;
    background-color:var(--lightBackground);
    display: block;
    margin-top: -20px;
    transform: skewY(-3deg);
}



.about{
    margin: 50px 0 20px 10px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    position: relative;
}

.about h1{
    font-size: 40px;
    border: none;
    border-top: 4px solid var(--borderPrimary);
    border-bottom: 4px solid var(--borderPrimary);
    text-align: center;
    margin-left: 20px;
    align-self: center;
}

.about p{
    margin: auto;
    width: 75%;
    font-size: 36px;
    text-align: center;
}

#name-section h2{
    position: absolute;
    color: var(--alternativeColor);
    z-index: 12;
    border: none;
    top: 75vh;
    animation: hireAnimation 10s linear infinite;
}


/*Project section*/

#project-section{
    background-color: var(--primaryColor);
    margin: 150px 0;
}

#project-section h1{
    font-size: 82px;
    text-align: center;
    border: none;
    border-top: 4px solid var(--borderPrimary);
    border-bottom: 4px solid var(--borderPrimary);
    align-self: center;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
   padding: 50px;
    gap: 20px;
}

.projects .sub-project{
    margin: 0 auto;
    width: 300px;
    height: 200px;
    border-radius: 5px 30px;
    border: 1px solid var(--borderPrimary);
    box-shadow: 0 5px 10px rgb(56, 55, 55);
    margin-bottom: 50px;
    
}

.first-project{
    background-image: url("images/cloudHostingPics.PNG");
    background-position: center;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-color: var(--lightBackground);
}

.first-project-content h2, .second-project-content h2, .third-project-content h2, .fourth-project-content h2,
.fifth-project-content h2, .sixth-project-content h2{
    font-size: 24px;
}
.first-project-content, .second-project-content, .third-project-content,
.fourth-project-content, .fifth-project-content, .sixth-project-content{
  background-color: var(--textAlternative);
  color: var(--textPrimary);
  border-radius: 5px 30px;
  visibility: hidden;
  flex-wrap: wrap;
  padding: 57px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.first-project-content >*:first-child, .second-project-content >*:first-child,
.third-project-content >*:first-child, .fourth-project-content >*:first-child,
.fifth-project-content >*:first-child, .sixth-project-content >*:first-child{
    grid-column: 1 / span 2;
}

.first-project-content button, .second-project-content button,
.third-project-content button, .fourth-project-content button, 
.fifth-project-content button, .sixth-project-content button{
    border: 1px solid white;
    font-size: 20px;
    padding: 5px;
   color: red;
    border-radius: 5px;
    background-color: var(--buttonColor);
}

.first-project-content button:hover, .second-project-content button:hover,
.third-project-content button:hover, .fourth-project-content button:hover, 
.fifth-project-content button:hover, .sixth-project-content button:hover{
    transform: scale(0.98);
    color: darkgray;
}


.first-project:hover .first-project-content, 
.second-project:hover .second-project-content, 
.third-project:hover .third-project-content,
.fourth-project:hover .fourth-project-content, 
 .fifth-project:hover .fifth-project-content, 
 .sixth-project:hover .sixth-project-content{
  visibility: visible;
  transition: 1s ease;
}



.second-project{
    background-image: url("images/portfolio.PNG");
    background-position: center;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-color: var(--lightBackground);
}

.third-project{
    background-image: url("images/calculator.PNG");
    background-position: center;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-color: var(--lightBackground);
}

.fourth-project{
    background-image: url("images/wallclock.PNG");
    background-position: center;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-color: var(--lightBackground);
}

.fifth-project{
    background-image: url("images/ageindays.PNG");
    background-position: center;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-color: var(--lightBackground);
}

.sixth-project{
    background-image: url("images/todolist.PNG");
    background-position: center;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-color: var(--lightBackground);
}


/*Language Section*/

.languages{
    display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;
align-items: center;
}

.fa-arrow-right{
    animation: bounceArrow 1s ease-in-out infinite;
    transition: 2s ease;
    font-size: 36px;
    color: var(--borderPrimary);
    cursor: pointer;
}

.fa-arrow-right:hover{
    animation-play-state: paused;
}

.languages h1{
    border: none;
    border-bottom: 4px solid var(--borderPrimary);
    border-top: 4px solid var(--borderPrimary);
    text-align: center;
    padding: 5px;
}

.language-items{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    visibility: hidden;
}


.language-items h3{
    color: var(--alternativeColor);
    margin-top: 20px;
}

.html, .css, .javascript, .react{
    border: 1px solid var(--borderSecondary);
    margin: 10px;
    width: 200px;
    height: 250px;
    text-align: center;
    padding-top: 50px;
}

.html:hover, .css:hover, .javascript:hover, .react:hover{
    box-shadow: -5px 5px rgb(41, 40, 40);
    transition: 0.3s linear;
}

/*Contact Section*/

/*
.contact-form{
 margin: 100px auto;
 background-image: url("images/formBackground.jfif");
 background-position: center;
 background-size: contain;
 width: 75%;
 text-align: center;
} */


.contact-form{
    margin: 50px;
    height: 450px;
    width: 400px;
    padding: 5px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border: 1px solid var(--borderPrimary);
}


.textarea{
    text-align: justify;
    transition: 2s ease;
}

.textarea:hover{
    width: 100%;
}

.contact-form .form-control {
    margin: 30px 0;
}

.contact-form input[type="text"], 
.contact-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.contact-form input:focus {
    outline: none;
}

.formButton{
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    margin-top: 5px;
    border-radius: 5px;
    font-size: 24px;
}

.formButton:hover{
    transform: scale(0.98);
}


.hidden{
    visibility: hidden;
}


/*Footer Section*/
.footer{
    color: var(--alternativeColor);
    background-color: var(--primaryColor);
    width: 100%;
    height: 100px;
    padding-top: 25px;
    text-align: center;
    
}

.social a{
    color: var(--alternativeColor);
    font-size: 36px;
    text-decoration: none;
    padding: 10px;
    margin: 50px 0 0 10px;
}

.social a i:hover{
    transform: translateY(-20%);
    transition: 0.3s ease;
}

.contact-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
margin-top: 30px;
    gap: 20px;
 }

 .quote{
    width: 50%;
    margin: 0 auto;
    text-align: center;
   justify-items: flex-start;
    line-height: 40px;
 }


@keyframes contactBounce { 
    0%{
        transform: translateY(-20%)
    }



    100%{
        transform: translateY(600%);
    }
}

@media (max-width: 670px) {
    .header{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header ul {
        display: inline-block;
        margin-right: 10px;
        margin-top: 5px;
    }
    .header ul li{
        display: inline-block;
        list-style-type: none;
        margin: 0 5px;
        font-size: 24px;
    }
    
    .name{
        font-family: Georgia, Tahoma, sans-serif;
        font-size: 32px;
        text-align: center; 
    } 

    .name span{
        font-size: 52px;
    }

    .pics-and-name{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }


    .about{
        grid-template-columns: 1fr;
    }

    .about h1{
        font-size: 24px;
        text-align: center;
        margin-left: 0px;
        align-self: center;
    }

    .about p{
        margin: 20px auto;
        font-size: 20px;
        text-align: center;
    }

    #name-section::after{
       display: none;
    }

    #name-section h2{
        position: absolute;
        z-index: 12;
        border: none;
        top: 90%;
        left: 25%;
        color: rgb(12, 80, 46);
        animation: none;
    }

    .mypics{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-left: 0;
        justify-self: center;
    }

 

    .projects {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .projects .sub-project{
        margin: 0 auto;
        width: 75%;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 5px 30px;
        border: 1px solid rgb(242, 255, 0);
        box-shadow: 0 5px 10px rgb(56, 55, 55);
    }

    .first-project-content, .second-project-content, .third-project-content,
    .fourth-project-content, .fifth-project-content, .sixth-project-content{
      padding: 66px;
      gap: 10px;
      visibility: visible;
    }

    .first-project-content h2, .second-project-content h2, .third-project-content h2, .fourth-project-content h2,
    .fifth-project-content h2, .sixth-project-content h2{
        font-size: 18px;
        margin-right: 30px;
    }

    .first-project-content button, .second-project-content button,
.third-project-content button, .fourth-project-content button, 
.fifth-project-content button, .sixth-project-content button{
    border: 1px solid white;
    font-size: 16px;
    margin-right: 30px;
    padding: 5px;
   color: red;
    border-radius: 5px;
    background-color: var(--buttonColor);
}


    .languages{
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    }

    .languages h1{
        color: red;
        border: none;
        border-bottom: 4px solid var(--borderPrimary);
        padding: 0;
    }

    .language-items{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        visibility: visible;
        justify-content: center;
    }

    .fa-arrow-right{
        display: none;
    }

    .contact-form{
    top: 30px;
    height: 400px;
    width: 300px;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 0px;
    border-radius: 20px;
}

.contact-form .form-control {
    margin: 10px 0;
}

.contact-form input[type="text"], 
.contact-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.contact-form input:focus {
    outline: none;
}

.formButton{
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 24px;
}

.formButton:hover{
    transform: scale(0.98);
}

.contact-section{
    grid-template-columns: 1fr;
margin-top: 30px;
    gap: 20px;
 }

 .quote{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
 }

}

@keyframes hireAnimation{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes bubleArrow {
    0%{
        transform:scaleY(3ddeg);
    }

    100%{
        transform: scaleX(0deg);
    }
}

@keyframes bounceArrow {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1.5);
    }
}